<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>We Form</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:wght@100;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <div class="content">
        <aside>
            <img src="/imagens/principal.svg" alt="Ilustração menina brincando com um cão">

            <h1>We<span>Form</span></h1>
        </aside>

        <main>
            <h2>Cadastre sua <span>entidade</span> ou<br> acesso dados <span>parceiros</span></h2>
            <div class="botao">
                <a href="">Cadastrar entidade</a>
                <a href="">Ver entidades cadastradas</a>
            </div>

            <footer>
                <p>Sua entidade não se enquadra nos campos de atuação disponíveis?</p>
                <a href="">Registrar novo campo de atuação</a>
            </footer>
        </main>
        
        
    </div>
</body>
</html>